{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "build",
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true
  },
  "include": ["./src/**/*", "./test/**/*"]
}
